<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.razaiqbal.com.razaiqbal_1202152163_modul3.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/waterImageDetail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waterImageDetail"
            android:textSize="15dp"
            android:text="@string/title_placeholder" />

        <TextView
            android:id="@+id/subTitleDetail"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleDetail"
            android:text="@string/filler_text" />

        <ImageView
            android:id="@+id/airLevel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/subTitleDetail"
            android:src="@drawable/ic_battery_20_black_24dp"/>

        <ImageView
            android:id="@+id/btnPlus"
            android:src="@drawable/ic_plus"
            android:layout_below="@id/airLevel"
            android:layout_toEndOf="@+id/airLevel"
            android:layout_toRightOf="@id/airLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addLevel"/>

        <TextView
            android:id="@+id/airIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:layout_below="@id/airLevel"
            android:layout_centerHorizontal="true"
            android:text="1L" />


        <ImageView
            android:id="@+id/btnMinus"
            android:src="@drawable/ic_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/airLevel"
            android:layout_toLeftOf="@id/airLevel"
            android:onClick="decreaseLevel"/>
    </RelativeLayout>


</ScrollView>